# cc-mybatis-thymeleaf

./: .gitignore  pom.xml
src/main/java/cn/golango/mybatis/: App.java  WebConfig.java
src/main/java/cn/golango/mybatis/common/: Constant.java
src/main/java/cn/golango/mybatis/controller/: ContentsController.java  TestController.java
src/main/java/cn/golango/mybatis/dao/: ContentsMapper.java  UsersMapper.java
src/main/java/cn/golango/mybatis/dto/: ContentDto.java
src/main/java/cn/golango/mybatis/interceptor/: BaseInterceptor.java
src/main/java/cn/golango/mybatis/pojo/: Contents.java  ContentsExample.java  Users.java  UsersExample.java
src/main/java/cn/golango/mybatis/service/: ContentService.java  UserService.java
src/main/java/cn/golango/mybatis/service/impl/: ContentServiceImpl.java  UserServiceImpl.java
src/main/java/cn/golango/mybatis/utils/: PagerUtils.java
src/main/resources/: application.properties  applicationContext.xml  generatorConfig.xml
src/main/resources/mapper/: ContentsMapper.xml  UsersMapper.xml
src/main/resources/templates/common/: pager.html
src/main/resources/templates/content/: detail.html  index.html
src/test/java/cn/golango/: ContentsTests.java  UserTests.java
