## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/tale?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=system
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## 端口号
server.port=8081
## mybatis
mybatis.typeAliasesPackage=cn.golango.mybatis.dao
mybatis.mapperLocations=classpath:mapper/*.xml
## log
logging.level.cn.golango.mybatis.dao=debug
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#thymeleaf start
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

